<h1 class="h1">Flowbite</h1>

<input phx-hook="Datepicker" id="myInput" type="text" class="text-sm rounded" placeholder="Flowbite date picker">
<.button navigate="/svelte/skeleton" >Svelte + Flowbite Timeline</.button>

<h1 class="h1">Svelte</h1>

<.button navigate="/svelte/counter">Counter</.button>
<.button navigate="/svelte/tiptap">Checklist by TipTap</.button>
<.button navigate="/svelte/mermaid">Mermaid</.button>

<h1 class="h1">Svelte Skeleton</h1>

<.button navigate="/svelte/appShell">App Shell</.button>

<h2 class="h2">Skeleton Text Examples</h2>

<p class="text-primary-500">primary text</p>
<p class="text-secondary-500">secondary text</p>
<p class="text-tertiary-900">tertiary text</p>
<p class="text-warning-500">warning text</p>
<p class="text-error-900">error text</p>

<h2 class="h2">Skeleton Button Examples</h2>

<!-- https://www.skeleton.dev/elements/buttons -->
<button class="btn btn-sm variant-filled-primary">Primary</button>
<button class="btn variant-filled-secondary" >Secondary</button>
<button class="btn btn-lg variant-filled-tertiary" >Tertiary</button>
<button class="btn btn-xl variant-filled-warning" >Warning</button>

<h1 class="h1">Pyro</h1>

<h2 class="h2">Pyro Button Examples</h2>

<.button size="xl">xl</.button>
<.button class="variant-filled-primary">variant-filled only appears in dark mode</.button>

<h1 class="h1">Other</h1>

<.button navigate="/navigationExample">Flicker-free navigation</.button>
