<.button navigate="/svelte/counter" type="button">LiveSvelte Counter</.button>
<.button navigate="/svelte/flowbite" type="button" class='variant-filled-warning !text-white'>Skeleton Components</.button>
<.button navigate="/svelte/tiptap" type="button" color='orange'>TipTap</.button>

<input phx-hook="Datepicker" id="myInput" type="text" class="text-sm rounded" placeholder="Flowbite date picker">

<.button size='xl'>This is a Phoenix button</.button>
<button type="button" class='btn btn-sm variant-filled' >This is a button</button>
<button type="button" class='btn variant-filled-tertiary' >This is a button</button>
<button type="button" class='btn variant-filled-primary' >This is a button</button>
<p class="text-primary-500">primary text</p>
<p class="text-secondary-500">secondary text</p>
<p class="text-warning-500">warning text</p>
