<h2>Flowbite</h2>

<input phx-hook="Datepicker" id="myInput" type="text" class="text-sm rounded" placeholder="Flowbite date picker">
<.button navigate="/svelte/skeleton" >Svelte + Flowbite Timeline</.button>

<h2>Svelte</h2>

<.button navigate="/svelte/counter">Counter</.button>
<.button navigate="/svelte/tiptap">Checklist by TipTap</.button>
<.button navigate="/svelte/mermaid">Mermaid</.button>

<h2>Svelte Skeleton</h2>

<.button navigate="/svelte/appShell">App Shell</.button>

<h3>Text</h3>

<p class="text-primary-500">primary text</p>
<p class="text-secondary-500">secondary text</p>
<p class="text-warning-500">warning text</p>

<h3>Buttons</h3>

<!-- https://www.skeleton.dev/elements/buttons -->
<button class="btn btn-sm variant-filled-primary" >Primary</button>
<button class="btn variant-filled-secondary" >Secondary</button>
<button class="btn btn-lg variant-filled-tertiary" >Tertiary</button>
<button class="btn btn-xl variant-filled-warning" >Warning</button>

<h2>Pyro</h2>

<.button size="xl">xl</.button>
<.button class="variant-filled-primary">variant-filled only appears in dark mode</.button>

<h2>Other</h2>

<.button navigate="/navigationExample">Flicker-free navigation</.button>
