<.button class='bg-orange-500'>LiveSvelte Counter</.button>
<.button class='bg-orange-500'>Skeleton Components</.button>
<.button class='bg-orange-500'>TipTap</.button>

<input phx-hook="Datepicker" id="myInput" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Flowbite date picker">
<.button>This is a Phoenix button</.button>
<button>This is a button</button>
<p class="text-primary-500">primary text</p>
<p class="text-secondary-500">secondary text</p>
<p class="text-warning-500">warning text</p>
