{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1626434933,
      "isDeleted": false,
      "id": "460UuTHGD7PWoY7e_x3yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15833.370713233933,
      "y": -803.8536682128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3982.845703125,
      "height": 40,
      "seed": 43989597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560410276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Where does it come from?\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where does it come from?\nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1510936507,
      "isDeleted": false,
      "id": "dnQUh9rWuWgXzWBz3tg1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1703.3570484401203,
      "y": -2593.25193954826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1849713173,
      "groupIds": [
        "Nx4q-ZxWHWW6yCawEXn1q",
        "XTjrrzmDKJz19iHnWgJu5",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1576476021,
      "isDeleted": false,
      "id": "dSuZw5xUX-Zl7c-D_nMx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1697.0210608007578,
      "y": -2590.834896812112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 812996469,
      "groupIds": [
        "Nx4q-ZxWHWW6yCawEXn1q",
        "XTjrrzmDKJz19iHnWgJu5",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2500000000000002,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1990942811,
      "isDeleted": false,
      "id": "bO_nbYrlLeLLxEqTdzxdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1677.8758998408307,
      "y": -2591.87347240686,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 333.5460205078125,
      "height": 16.284507513256333,
      "seed": 1059365077,
      "groupIds": [
        "XTjrrzmDKJz19iHnWgJu5",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.027606010605062,
      "fontFamily": 1,
      "text": "How does Yrs communicate with websockets? Useful?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does Yrs communicate with websockets? Useful?",
      "lineHeight": 1.2500000000000004,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 612214485,
      "isDeleted": false,
      "id": "of277ur9B2yAHYq9LhrIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.4233837306278,
      "y": -2556.321046603924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1607812053,
      "groupIds": [
        "eKrk15vZTvbYTGhRR_ABV",
        "lbVPNcxUGSoNahtWAYInY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 682925307,
      "isDeleted": false,
      "id": "1g2CHl7mhZy0VSmZIvvi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1699.0873960912654,
      "y": -2553.9040038677763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 1753743669,
      "groupIds": [
        "eKrk15vZTvbYTGhRR_ABV",
        "lbVPNcxUGSoNahtWAYInY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2500000000000002,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1613497397,
      "isDeleted": false,
      "id": "CugyeR1TJOcR8QRQO5xI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1679.9422351313383,
      "y": -2554.9425794625245,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 285.8537292480469,
      "height": 48.853522539769,
      "seed": 985404053,
      "groupIds": [
        "lbVPNcxUGSoNahtWAYInY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.027606010605062,
      "fontFamily": 1,
      "text": "What are we trying to do?\nMake local changes collaboratively in a room\nSave them (commit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are we trying to do?\nMake local changes collaboratively in a room\nSave them (commit)",
      "lineHeight": 1.2500000000000004,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 195904923,
      "isDeleted": false,
      "id": "dqxd91x99aQr1-7kDKNEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1707.0133495509403,
      "y": -2500.8550584447444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1323084693,
      "groupIds": [
        "QgzQJ-r1ioKMb3OE3JvWW",
        "pbfw_dDO2L9chEpdZReTY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1156035989,
      "isDeleted": false,
      "id": "ZpTSCYq6J84uGP6t97Da2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1700.677361911578,
      "y": -2498.4380157085966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 432828661,
      "groupIds": [
        "QgzQJ-r1ioKMb3OE3JvWW",
        "pbfw_dDO2L9chEpdZReTY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2500000000000002,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 650631739,
      "isDeleted": false,
      "id": "nYu7erldUPq1UoWfOHKtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1681.5322009516508,
      "y": -2499.476591303345,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 245.24441528320312,
      "height": 16.284507513256333,
      "seed": 1901890133,
      "groupIds": [
        "pbfw_dDO2L9chEpdZReTY",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.027606010605062,
      "fontFamily": 1,
      "text": "What if there are conflicting changes?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if there are conflicting changes?",
      "lineHeight": 1.2500000000000004,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1843804917,
      "isDeleted": false,
      "id": "u0zymnyYMdtUmYKBNTbj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1701.2625213450456,
      "y": -2415.000536277185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.34381103515625,
      "height": 160,
      "seed": 1358546907,
      "groupIds": [
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Real-time edits versus commit points\n* Real-time edits are automatically saved\nbut how can you get back to them?\n* Consider scenario\n- Read objects\n- Modify in room A\n- Read same objects\n- Modify in room B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Real-time edits versus commit points\n* Real-time edits are automatically saved\nbut how can you get back to them?\n* Consider scenario\n- Read objects\n- Modify in room A\n- Read same objects\n- Modify in room B",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "ellipse",
      "version": 688,
      "versionNonce": 1994840795,
      "isDeleted": false,
      "id": "lVlF6l67K7mCUjt7uj0cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1709.3734722316044,
      "y": -2468.071306003338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.54383486036602,
      "height": 18.54383486036602,
      "seed": 1484923099,
      "groupIds": [
        "YkxBBHE3L4zYa0F-4Zbft",
        "Vb6xKHSfCHPilHr-7VxgV",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1940722773,
      "isDeleted": false,
      "id": "bGnSZRZ79JyYGPHN-__lO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1703.037484592242,
      "y": -2465.6542632671903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.649759623963563,
      "height": 16.62439905990891,
      "seed": 316624251,
      "groupIds": [
        "YkxBBHE3L4zYa0F-4Zbft",
        "Vb6xKHSfCHPilHr-7VxgV",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.299519247927126,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2500000000000002,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 949798779,
      "isDeleted": false,
      "id": "HWEMZ7wubz64nd50KB30H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1683.8923236323149,
      "y": -2466.6928388619385,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 135.10838317871094,
      "height": 16.284507513256333,
      "seed": 774759963,
      "groupIds": [
        "Vb6xKHSfCHPilHr-7VxgV",
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 13.027606010605062,
      "fontFamily": 1,
      "text": "Learn Ash JSON API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn Ash JSON API",
      "lineHeight": 1.2500000000000004,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1108459957,
      "isDeleted": false,
      "id": "D2hJjNdCCgei5FNde5CG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1700.4018951243424,
      "y": -2233.039385154138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.3197021484375,
      "height": 140,
      "seed": 1354736795,
      "groupIds": [
        "-9tYqlXMeqBLcg2azrkvP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560509776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Anyone in a room can change anything in a Yrs doc\n* If another room saves a change involving the same\nobjects, edit context is lost. Good luck diffing and\nsaving. But is this different from any other type of\ndisconnected UX? LiveView avoids this only because\npub-sub assumes connectedness. Maybe there would be\na way to inform a room of the save?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Anyone in a room can change anything in a Yrs doc\n* If another room saves a change involving the same\nobjects, edit context is lost. Good luck diffing and\nsaving. But is this different from any other type of\ndisconnected UX? LiveView avoids this only because\npub-sub assumes connectedness. Maybe there would be\na way to inform a room of the save?",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 573062171,
      "isDeleted": false,
      "id": "VyVS6yVXG92ac7Fo1_2xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.3036634000116,
      "y": -2599.1710576046125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.39195251464844,
      "height": 35,
      "seed": 601082517,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560519900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Save Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Room",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 547186453,
      "isDeleted": false,
      "id": "wn54CncXwt1YzoNrrC9s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.4810620816522,
      "y": -2553.4389256466047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 676385941,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGY2m8zCAR1hXirbV6_iB"
        }
      ],
      "updated": 1690560519900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1335886011,
      "isDeleted": false,
      "id": "qGY2m8zCAR1hXirbV6_iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.4984342129999,
      "y": -2535.3343419063704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89595031738281,
      "height": 60,
      "seed": 1691580917,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560519900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send vector to \nLiveView (push \nevent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wn54CncXwt1YzoNrrC9s6",
      "originalText": "Send vector to LiveView (push event)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 2062138485,
      "isDeleted": false,
      "id": "O1jSmr_WUVdSvTA9JJhOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.507124093371,
      "y": -2438.122824572386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 84950965,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUR1jF_qB9HlRzgkdyIwC"
        }
      ],
      "updated": 1690560519900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1324757339,
      "isDeleted": false,
      "id": "OUR1jF_qB9HlRzgkdyIwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.6364957364374,
      "y": -2410.0182408321516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1199493408203,
      "height": 40,
      "seed": 1220051221,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560519900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turn vector into\nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1jSmr_WUVdSvTA9JJhOH",
      "originalText": "Turn vector into JSON",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1740924373,
      "isDeleted": false,
      "id": "A4kMR883b9JHMJqS5kKKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.3213941129022,
      "y": -2325.687308214964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 1715783861,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1EkydGnG0hq-taatImSKq"
        }
      ],
      "updated": 1690560519900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 830295547,
      "isDeleted": false,
      "id": "1EkydGnG0hq-taatImSKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -710.5547620328241,
      "y": -2287.5827244747297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.32794189453125,
      "height": 20,
      "seed": 74705429,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560519900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Diff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4kMR883b9JHMJqS5kKKh",
      "originalText": "JSON Diff",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 709026613,
      "isDeleted": false,
      "id": "fS3kS6KKHiVDTKuQQKMPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.6374646695429,
      "y": -2217.837637804808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 1148118037,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XropOYN9YCHtIvOVIuB4Y"
        }
      ],
      "updated": 1690560519900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 976737947,
      "isDeleted": false,
      "id": "XropOYN9YCHtIvOVIuB4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.4708310635858,
      "y": -2189.7330540645735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.52793884277344,
      "height": 40,
      "seed": 25401717,
      "groupIds": [
        "JctHGr0uqHplcvtXUPGDS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560519900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execute Ash \nchange sets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS3kS6KKHiVDTKuQQKMPD",
      "originalText": "Execute Ash change sets",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1269618843,
      "isDeleted": false,
      "id": "Anae9vL2Ik4dJejWR2WzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.7789092844982,
      "y": -2196.9352286599974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 909006267,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tuXB30xrUzFXg_qOQ-_Xe"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 882823829,
      "isDeleted": false,
      "id": "tuXB30xrUzFXg_qOQ-_Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1229.4682784861584,
      "y": -2178.830644919763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2399444580078,
      "height": 60,
      "seed": 1456757045,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send vector and\nroom name to \ncomponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Anae9vL2Ik4dJejWR2WzO",
      "originalText": "Send vector and room name to component",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 123538747,
      "isDeleted": false,
      "id": "v04d-kDI0G57kqa17mdZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1243.949746686842,
      "y": -2433.8134940408568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 11476885,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exAR8A0Ah9uhlRAXGDuIa"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1924249589,
      "isDeleted": false,
      "id": "exAR8A0Ah9uhlRAXGDuIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.6151138133068,
      "y": -2395.7089103006224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19194030761719,
      "height": 20,
      "seed": 1362126069,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v04d-kDI0G57kqa17mdZa",
      "originalText": "Create JSON",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 341683675,
      "isDeleted": false,
      "id": "-qISg-QTErx5DxQ5CMz7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.2432647532482,
      "y": -2552.9898856424193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 986006005,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOiFwvqrMgfVtzq7vHsGZ"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 738259285,
      "isDeleted": false,
      "id": "SOiFwvqrMgfVtzq7vHsGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.8126312083264,
      "y": -2514.885301902185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99993896484375,
      "height": 20,
      "seed": 2098412373,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Run Ash Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qISg-QTErx5DxQ5CMz7O",
      "originalText": "Run Ash Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1170291323,
      "isDeleted": false,
      "id": "QsDZavp0D5USA13D3z_cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.213418561842,
      "y": -2312.012804343591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 217234517,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ajup9rIyvEqQPlGrcljWw"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1575091893,
      "isDeleted": false,
      "id": "Ajup9rIyvEqQPlGrcljWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1227.7827926463146,
      "y": -2283.9082206033568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99995422363281,
      "height": 40,
      "seed": 1952606645,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Turn JSON to \nvector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsDZavp0D5USA13D3z_cw",
      "originalText": "Turn JSON to vector",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1749693211,
      "isDeleted": false,
      "id": "2UusPUhlSRKzvPDzoBauo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.3907256907482,
      "y": -2084.4342826150755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8612060546875,
      "height": 96.20916748046875,
      "seed": 1422756373,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_JvMiOvJaAE9T_Dy2Oml"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1056595989,
      "isDeleted": false,
      "id": "c_JvMiOvJaAE9T_Dy2Oml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.408097822096,
      "y": -2056.329698874841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89595031738281,
      "height": 40,
      "seed": 454918005,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client sends \nYdoc to room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UusPUhlSRKzvPDzoBauo",
      "originalText": "Client sends Ydoc to room",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 208345019,
      "isDeleted": false,
      "id": "fv188UV9eox2skGS8n-N9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.2728973216076,
      "y": -2609.6079690513197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.93194580078125,
      "height": 35,
      "seed": 2043089461,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Room",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 356488565,
      "isDeleted": false,
      "id": "K3bM1N4P7FTxrO1CfIX-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.4528376815406,
      "y": -2550.1494598786076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 291,
      "height": 557,
      "seed": 1345590075,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSurspmvSLoX1PjWWBrxy"
        }
      ],
      "updated": 1690560498335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 273049691,
      "isDeleted": false,
      "id": "ZSurspmvSLoX1PjWWBrxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.4528376815406,
      "y": -2521.6494598786076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 280.3358154296875,
      "height": 500,
      "seed": 658739931,
      "groupIds": [
        "cu2zcDcbqLYV68fu8-BsZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690560498335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Race\n\nUsers want to be in the same \nroom (who even knows how that \nwould happen - there's probably a \nteam setting for each user).\n\nThere is probably a single point of \nfailure for determining room names \nbased on what is being edited, \nalthough this might be a good use \nfor ETS which could later be \ndistributed.\n\nAnyway, it takes time to load \nobjects and send the vector to \nthe client, which then creates the \nroom. It's just easier to do it \nthis way for now.\n\nThis means that some clients \nwould be told to connect to a \nroom before it's ready, so they will\nneed to wait until the room exists.\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K3bM1N4P7FTxrO1CfIX-h",
      "originalText": "Race\n\nUsers want to be in the same room (who even knows how that would happen - there's probably a team setting for each user).\n\nThere is probably a single point of failure for determining room names based on what is being edited, although this might be a good use for ETS which could later be distributed.\n\nAnyway, it takes time to load objects and send the vector to the client, which then creates the room. It's just easier to do it this way for now.\n\nThis means that some clients would be told to connect to a room before it's ready, so they will need to wait until the room exists.\n",
      "lineHeight": 1.25,
      "baseline": 494
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}